{
    "id": "1148caae-5617-4652-9248-04c1b883ca9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1148caae-5617-4652-9248-04c1b883ca9b",
    "children": [
        "365a6b07-5390-42e6-bfb0-9147fce3eb91"
    ],
    "filterType": "GMShader",
    "folderName": "example (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}