{
    "id": "26470b21-c299-4280-988e-aca57bc244af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26470b21-c299-4280-988e-aca57bc244af",
    "children": [
        "2ba056db-16cd-47e8-89e4-8c45e858e1aa"
    ],
    "filterType": "GMSprite",
    "folderName": "example (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}