{
    "id": "2cba1b0a-e36d-4089-8f83-aac53930f82b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cba1b0a-e36d-4089-8f83-aac53930f82b",
    "children": [
        "a6dced37-cc0f-4b20-81b3-d6cf39a2c09d"
    ],
    "filterType": "GMExtension",
    "folderName": "ImGuiGML",
    "isDefaultView": false,
    "localisedFolderName": ""
}