{
    "id": "365a6b07-5390-42e6-bfb0-9147fce3eb91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "365a6b07-5390-42e6-bfb0-9147fce3eb91",
    "children": [
        "d8f6be60-ee21-4220-8de1-888202c9cbe7",
        "954fb9b3-3baf-462c-b12b-df9fb58995a7"
    ],
    "filterType": "GMShader",
    "folderName": "imguigml",
    "isDefaultView": false,
    "localisedFolderName": ""
}