{
    "id": "3ec3b187-833a-4a72-8d36-3af4695c2fa6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ec3b187-833a-4a72-8d36-3af4695c2fa6",
    "children": [
        "7f3a84dd-5a93-4bcb-b0f8-f6fc9424811b",
        "26470b21-c299-4280-988e-aca57bc244af"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}