{
    "id": "4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4056b6bd-64d4-4e1c-90c2-0ccaebc59ea8",
    "children": [
        "7ffdeed8-b862-4fbd-ae52-2a481f8dcd9c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}