{
    "id": "4c61077d-8f7b-4d16-bc41-a17efb8974d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c61077d-8f7b-4d16-bc41-a17efb8974d9",
    "children": [
        "cdc179df-b0ac-4ea6-baf6-7f09e8c990fa",
        "e695c47a-60ce-49be-8d7c-95968e9d1b23",
        "7f21f7b5-fd70-4558-90cd-bddec3fa64d5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}