{
    "id": "7f21f7b5-fd70-4558-90cd-bddec3fa64d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f21f7b5-fd70-4558-90cd-bddec3fa64d5",
    "children": [
        "0695dfec-b912-406f-ba7d-b73ca9449e51"
    ],
    "filterType": "GMScript",
    "folderName": "example (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}