{
    "id": "991167f5-5f9c-466f-82b6-5ffaa035d658",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "991167f5-5f9c-466f-82b6-5ffaa035d658",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "rousr",
    "isDefaultView": false,
    "localisedFolderName": ""
}