{
    "id": "a5073f71-4303-4f05-887d-5e713bef5733",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5073f71-4303-4f05-887d-5e713bef5733",
    "children": [
        "991167f5-5f9c-466f-82b6-5ffaa035d658"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}