{
    "id": "abf09249-db1f-4de3-bdb2-1ff31a4e20bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abf09249-db1f-4de3-bdb2-1ff31a4e20bd",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "f418569b-3bdd-4706-a0e4-364317f54032",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6",
        "75ac291e-7061-4bcb-8e8a-3b3545332d41",
        "a128950b-5063-4876-b4a6-b99dbd2ea6d1"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}