{
    "id": "cdc179df-b0ac-4ea6-baf6-7f09e8c990fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc179df-b0ac-4ea6-baf6-7f09e8c990fa",
    "children": [
        "5d51f56a-6552-4d02-b686-5e0d6a6bb380",
        "df3a19ea-1ff4-4d01-bdbe-cf47b992b7e5"
    ],
    "filterType": "GMScript",
    "folderName": "outsideTheBox",
    "isDefaultView": false,
    "localisedFolderName": ""
}