{
    "id": "cf1f6d5e-6acc-4d06-ad67-14797e5a7e30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf1f6d5e-6acc-4d06-ad67-14797e5a7e30",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "53dc0120-24ca-4982-875b-b61a29b8e918"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}