{
    "id": "e1a04f16-5c7f-4006-8e7b-d6c27d24b4fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1a04f16-5c7f-4006-8e7b-d6c27d24b4fa",
    "children": [
        "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
    ],
    "filterType": "GMObject",
    "folderName": "imguigml (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}