{
    "id": "e695c47a-60ce-49be-8d7c-95968e9d1b23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e695c47a-60ce-49be-8d7c-95968e9d1b23",
    "children": [
        "b84ebe76-26a8-4253-a559-58627ded0fa9"
    ],
    "filterType": "GMScript",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}