{
    "id": "f88ddb01-64b3-4881-ae1d-cad7654b0cbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f88ddb01-64b3-4881-ae1d-cad7654b0cbe",
    "children": [
        "1148caae-5617-4652-9248-04c1b883ca9b"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}