{
    "id": "0695dfec-b912-406f-ba7d-b73ca9449e51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0695dfec-b912-406f-ba7d-b73ca9449e51",
    "children": [
        "54d4842c-6dfd-41a3-b54b-55744d940586",
        "13a264e2-83f6-4961-b16d-63792ab83aee",
        "81b8662b-1eb8-416c-8cad-6b3602cdacb4"
    ],
    "filterType": "GMScript",
    "folderName": "imguigml",
    "isDefaultView": false,
    "localisedFolderName": ""
}