{
    "id": "118e36a8-d251-4a30-bbbf-77064ecf9f87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "118e36a8-d251-4a30-bbbf-77064ecf9f87",
    "children": [
        "b382f492-04be-4f6f-9947-fbcbab85844c"
    ],
    "filterType": "GMObject",
    "folderName": "example (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}