{
    "id": "1c53758b-fdb6-4350-b13d-4846ad70c32b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c53758b-fdb6-4350-b13d-4846ad70c32b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}