{
    "id": "2ae0d22b-6c7a-4836-bc21-9c3501b3286f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae0d22b-6c7a-4836-bc21-9c3501b3286f",
    "children": [
        "0c658e24-7b9c-4e2f-8403-884d8a4d80ae"
    ],
    "filterType": "GMExtension",
    "folderName": "outsideTheBox",
    "isDefaultView": false,
    "localisedFolderName": ""
}