{
    "id": "4812d302-c38f-4211-bc20-5a754e11a9dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4812d302-c38f-4211-bc20-5a754e11a9dc",
    "children": [
        "fc914b6e-d33c-445c-8f84-22fd0cbec1ac",
        "7093a172-c420-4af2-ad37-a9b49369fcfa",
        "6077ea6e-9899-49ab-9eb1-f207d8713ff1",
        "8c0c801f-6853-4820-b813-d9d67eed683b",
        "cb5fb399-02db-4c90-8240-e71a7708ed5a",
        "757ef917-5f86-4760-b8fb-5940eff9fb2e",
        "30c46cfd-ed96-4aa1-af30-d22a1d528a97"
    ],
    "filterType": "GMScript",
    "folderName": "meminfo",
    "isDefaultView": false,
    "localisedFolderName": ""
}