{
    "id": "6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c0b618e-cfd1-4f68-8e5f-de59bdc2bc3c",
    "children": [
        "2ae0d22b-6c7a-4836-bc21-9c3501b3286f",
        "cf1f6d5e-6acc-4d06-ad67-14797e5a7e30",
        "ad80e7e6-ec04-4d9b-b8e0-ac818fd471f0"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}