{
    "id": "6ef2879c-6d05-4f06-85fd-ce6fc0200954",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef2879c-6d05-4f06-85fd-ce6fc0200954",
    "children": [
        "118e36a8-d251-4a30-bbbf-77064ecf9f87",
        "e1a04f16-5c7f-4006-8e7b-d6c27d24b4fa"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}