{
    "id": "78e04806-e603-40c2-bfa7-b36f21e23ef0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78e04806-e603-40c2-bfa7-b36f21e23ef0",
    "children": [
        "c697a689-c3d7-4d63-8aa6-f83a0d71ac48",
        "58fc96c3-f956-419b-a537-b2488adcbd6e",
        "0e542700-8d71-4096-842b-b93629087916",
        "1a08e887-d868-46dd-91ea-86dab4a2371f",
        "a6b7c709-c5b9-40a3-a10c-3cc9e4777f00"
    ],
    "filterType": "GMScript",
    "folderName": "file",
    "isDefaultView": false,
    "localisedFolderName": ""
}