{
    "id": "7b92f179-945e-4ff2-a141-0a1f05069d7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b92f179-945e-4ff2-a141-0a1f05069d7a",
    "children": [
        "57fc87ee-0917-4bcb-bb8f-7aadfc8c022c",
        "0d647b2a-d0cb-4d42-aabf-225c4338990f",
        "117b65a8-a322-4042-8bca-9a47f40ca37c",
        "672905f9-d117-42fd-8104-8338c51e6dac",
        "c0447756-9dfd-4d52-aa88-d8a2d1b88e97"
    ],
    "filterType": "GMScript",
    "folderName": "filesystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}