{
    "id": "7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dd6b142-0fbf-4757-8ba1-c3aa8a5063a8",
    "children": [
        "a7e9b911-d8d7-4231-a816-ee420a444eb5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}