{
    "id": "ad80e7e6-ec04-4d9b-b8e0-ac818fd471f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad80e7e6-ec04-4d9b-b8e0-ac818fd471f0",
    "children": [
        "2cba1b0a-e36d-4089-8f83-aac53930f82b"
    ],
    "filterType": "GMExtension",
    "folderName": "example (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}