{
    "id": "cdc179df-b0ac-4ea6-baf6-7f09e8c990fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc179df-b0ac-4ea6-baf6-7f09e8c990fa",
    "children": [
        "5d51f56a-6552-4d02-b686-5e0d6a6bb380",
        "df3a19ea-1ff4-4d01-bdbe-cf47b992b7e5",
        "78e04806-e603-40c2-bfa7-b36f21e23ef0",
        "7b92f179-945e-4ff2-a141-0a1f05069d7a",
        "f4b66aaa-63d2-482e-884b-155f5100b31a",
        "4812d302-c38f-4211-bc20-5a754e11a9dc"
    ],
    "filterType": "GMScript",
    "folderName": "outsideTheBox",
    "isDefaultView": false,
    "localisedFolderName": ""
}