{
    "id": "f4b66aaa-63d2-482e-884b-155f5100b31a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4b66aaa-63d2-482e-884b-155f5100b31a",
    "children": [
        "5b7703da-e604-43a0-94a7-05ed829b2da8",
        "7b1f90c9-f065-40ce-9a39-b80828bfcec8",
        "bec1f198-7b19-48e0-8fcf-ef69d2deac8a"
    ],
    "filterType": "GMScript",
    "folderName": "bt",
    "isDefaultView": false,
    "localisedFolderName": ""
}