{
    "id": "fb56eae1-9966-49ef-9ecc-809edf92d460",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb56eae1-9966-49ef-9ecc-809edf92d460",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}