{
	"id": "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
	"modelName": "GMSprite",
	"mvc": "1.12",
	"name": "sCopyright_sm",
	"For3D": false,
	"HTile": false,
	"VTile": false,
	"bbox_bottom": 6,
	"bbox_left": 0,
	"bbox_right": 6,
	"bbox_top": 0,
	"bboxmode": 0,
	"colkind": 1,
	"coltolerance": 0,
	"edgeFiltering": false,
	"frames": [
		{
			"id": "9d712fac-7a99-46ff-acca-3db53eaa3878",
			"modelName": "GMSpriteFrame",
			"mvc": "1.0",
			"SpriteId": "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
			"compositeImage": {
				"id": "08ef98a2-4bc2-410a-90ad-fd2909ed0662",
				"modelName": "GMSpriteImage",
				"mvc": "1.0",
				"FrameId": "9d712fac-7a99-46ff-acca-3db53eaa3878",
				"LayerId": "00000000-0000-0000-0000-000000000000"
			},
			"images": [
				{
					"id": "185be80c-282c-4479-83aa-4cbb1afa12a1",
					"modelName": "GMSpriteImage",
					"mvc": "1.0",
					"FrameId": "9d712fac-7a99-46ff-acca-3db53eaa3878",
					"LayerId": "29a8a5f7-1bed-4918-9cc9-bbc8d74ab512"
				}
			]
		}
	],
	"gridX": 0,
	"gridY": 0,
	"height": 7,
	"layers": [
		{
			"id": "29a8a5f7-1bed-4918-9cc9-bbc8d74ab512",
			"modelName": "GMImageLayer",
			"mvc": "1.0",
			"SpriteId": "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
			"blendMode": 0,
			"isLocked": false,
			"name": "default",
			"opacity": 100,
			"visible": true
		}
	],
	"origin": 0,
	"originLocked": false,
	"playbackSpeed": 15,
	"playbackSpeedType": 0,
	"premultiplyAlpha": false,
	"sepmasks": false,
	"swatchColours": null,
	"swfPrecision": 0,
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
	"type": 0,
	"width": 7,
	"xorig": 0,
	"yorig": 0
}