{
	"id": "b16728c9-da48-461d-8c3e-322fc7b82179",
	"modelName": "GMFont",
	"mvc": "1.0",
	"name": "fnt_game",
	"AntiAlias": 0,
	"TTFName": null,
	"bold": false,
	"charset": 0,
	"first": 0,
	"fontName": "04b_24",
	"glyphs": [
		{
			"Key": 32,
			"Value": {
				"id": "d2e50351-5146-41d9-9cf7-887bca4a2267",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 32,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 0,
				"x": 0,
				"y": 0
			}
		},
		{
			"Key": 33,
			"Value": {
				"id": "d1c852eb-724c-440e-98cc-105b4a965a13",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 33,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 7,
				"y": 0
			}
		},
		{
			"Key": 34,
			"Value": {
				"id": "9f64faa6-086d-4f6b-9e8a-d624d5abad1b",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 34,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 0
			}
		},
		{
			"Key": 35,
			"Value": {
				"id": "3f02d968-4b4a-471e-b94a-5618c2136111",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 35,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 0
			}
		},
		{
			"Key": 36,
			"Value": {
				"id": "aeea6f59-55f7-4334-9110-b19055e320ff",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 36,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 0
			}
		},
		{
			"Key": 37,
			"Value": {
				"id": "7a715c4d-9e38-489e-a6fa-3438cad147db",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 37,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 0
			}
		},
		{
			"Key": 38,
			"Value": {
				"id": "565274ea-a6af-407b-9b34-9729bf6e22fb",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 38,
				"h": 10,
				"offset": 0,
				"shift": 5,
				"w": 4,
				"x": 42,
				"y": 0
			}
		},
		{
			"Key": 39,
			"Value": {
				"id": "8b7e085f-a825-490d-85f8-4427b36e9792",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 39,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 49,
				"y": 0
			}
		},
		{
			"Key": 40,
			"Value": {
				"id": "0b7b8bd8-9b76-49ff-8b66-e9f7684128a5",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 40,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 56,
				"y": 0
			}
		},
		{
			"Key": 41,
			"Value": {
				"id": "8379b3ee-f115-4c61-8254-0f1d6dfadf96",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 41,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 63,
				"y": 0
			}
		},
		{
			"Key": 42,
			"Value": {
				"id": "4a8ed9bc-dff4-4a36-a719-0f59d9c04c71",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 42,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 10
			}
		},
		{
			"Key": 43,
			"Value": {
				"id": "ab6dbaa3-fbd6-486b-9049-1c9cbb1b6276",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 43,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 10
			}
		},
		{
			"Key": 44,
			"Value": {
				"id": "2e804f22-0ad0-40f6-badf-ccfab5e38103",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 44,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 14,
				"y": 10
			}
		},
		{
			"Key": 45,
			"Value": {
				"id": "19d6dca9-e11d-4660-ad7e-49c6e1d66f8e",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 45,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 10
			}
		},
		{
			"Key": 46,
			"Value": {
				"id": "1fda3d7b-531a-4098-9918-2eaeecb58dba",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 46,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 28,
				"y": 10
			}
		},
		{
			"Key": 47,
			"Value": {
				"id": "aa770026-86cb-4213-928d-62da274c103b",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 47,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 10
			}
		},
		{
			"Key": 48,
			"Value": {
				"id": "4f267f9c-25c5-4b1c-804e-095e07bf89c8",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 48,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 10
			}
		},
		{
			"Key": 49,
			"Value": {
				"id": "3efabcae-c287-41d1-8c83-040dd9992d01",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 49,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 49,
				"y": 10
			}
		},
		{
			"Key": 50,
			"Value": {
				"id": "405e8d9a-8776-43e5-997f-e0955cd74d56",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 50,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 10
			}
		},
		{
			"Key": 51,
			"Value": {
				"id": "7dbe0749-5703-4392-acb0-46e25f6fc069",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 51,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 10
			}
		},
		{
			"Key": 52,
			"Value": {
				"id": "4e62858f-871d-462f-8ebd-cd2072a81f98",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 52,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 20
			}
		},
		{
			"Key": 53,
			"Value": {
				"id": "30bcd68e-3e2f-4350-8b72-62c6c3cbe6fc",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 53,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 20
			}
		},
		{
			"Key": 54,
			"Value": {
				"id": "7383ec29-3c4f-43c6-af82-a4782d03127a",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 54,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 20
			}
		},
		{
			"Key": 55,
			"Value": {
				"id": "981ce409-0784-4486-83ff-a52d842421ed",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 55,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 20
			}
		},
		{
			"Key": 56,
			"Value": {
				"id": "1dae0a1a-0ea1-4943-934d-8ea8471aac66",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 56,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 20
			}
		},
		{
			"Key": 57,
			"Value": {
				"id": "ec0f18c4-3185-4fe7-8e56-ea56b7dcacff",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 57,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 20
			}
		},
		{
			"Key": 58,
			"Value": {
				"id": "a5165fa9-fe08-44ed-851c-9e3ede44f8f9",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 58,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 42,
				"y": 20
			}
		},
		{
			"Key": 59,
			"Value": {
				"id": "8384116a-c44c-4d24-95e3-392a47256136",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 59,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 49,
				"y": 20
			}
		},
		{
			"Key": 60,
			"Value": {
				"id": "bc2bcd31-edbd-4e18-9e68-b8dcfff4342c",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 60,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 20
			}
		},
		{
			"Key": 61,
			"Value": {
				"id": "69d3d7c2-19b1-436d-8615-1df4d1749ad9",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 61,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 20
			}
		},
		{
			"Key": 62,
			"Value": {
				"id": "2576848c-59ac-4fc9-9015-8bfb11c1b32d",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 62,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 30
			}
		},
		{
			"Key": 63,
			"Value": {
				"id": "9fca4029-f43b-494b-adc5-4a3b30c62f3e",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 63,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 30
			}
		},
		{
			"Key": 64,
			"Value": {
				"id": "56bf9555-30a8-4837-b17a-384a67dc0f91",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 64,
				"h": 10,
				"offset": 0,
				"shift": 6,
				"w": 5,
				"x": 14,
				"y": 30
			}
		},
		{
			"Key": 65,
			"Value": {
				"id": "0ba7d229-21a4-4614-9ca9-b7ff0e103307",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 65,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 30
			}
		},
		{
			"Key": 66,
			"Value": {
				"id": "8b78b0d7-06c0-447f-a7ea-55fb9d995dd1",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 66,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 30
			}
		},
		{
			"Key": 67,
			"Value": {
				"id": "ae277c57-f687-42a4-a80e-f7c4009e2ad9",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 67,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 30
			}
		},
		{
			"Key": 68,
			"Value": {
				"id": "b234abb3-d5a7-4242-8513-d9543c1a13bd",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 68,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 30
			}
		},
		{
			"Key": 69,
			"Value": {
				"id": "ac47e12b-c842-440a-a8a7-eb4f4f0ee260",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 69,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 30
			}
		},
		{
			"Key": 70,
			"Value": {
				"id": "a97b7017-95c0-41a7-8906-70bfc2180a89",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 70,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 30
			}
		},
		{
			"Key": 71,
			"Value": {
				"id": "5956cff1-d368-48df-8d21-ca6d7e999c51",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 71,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 30
			}
		},
		{
			"Key": 72,
			"Value": {
				"id": "d4b4aad9-c3e2-4c43-84dc-43c006206993",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 72,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 40
			}
		},
		{
			"Key": 73,
			"Value": {
				"id": "a77cb3f5-e98f-48db-a75a-d2adb3c301ae",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 73,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 7,
				"y": 40
			}
		},
		{
			"Key": 74,
			"Value": {
				"id": "cddee28f-f7ee-45d6-a786-722c46b97b57",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 74,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 40
			}
		},
		{
			"Key": 75,
			"Value": {
				"id": "5e03f068-aa23-4915-b510-5f4449ad5ec3",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 75,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 40
			}
		},
		{
			"Key": 76,
			"Value": {
				"id": "7dc83f25-2098-4433-8994-69c3404daa82",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 76,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 40
			}
		},
		{
			"Key": 77,
			"Value": {
				"id": "be99d319-53eb-425b-a947-522990a9e860",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 77,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 40
			}
		},
		{
			"Key": 78,
			"Value": {
				"id": "da46c293-203b-4da8-a2bc-731f00fd1f78",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 78,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 40
			}
		},
		{
			"Key": 79,
			"Value": {
				"id": "c88871d5-c2cd-47cb-97ad-fef93673d5d8",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 79,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 40
			}
		},
		{
			"Key": 80,
			"Value": {
				"id": "73f66aab-41e2-4934-9e86-74a559159f8d",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 80,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 40
			}
		},
		{
			"Key": 81,
			"Value": {
				"id": "36e5f898-7baa-4cc4-87ac-cbd4dfd6be1b",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 81,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 40
			}
		},
		{
			"Key": 82,
			"Value": {
				"id": "7ddb126b-5622-4245-9b5d-abef01122bb1",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 82,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 50
			}
		},
		{
			"Key": 83,
			"Value": {
				"id": "489e98c8-cca4-4d1c-a5b7-ad36bf668538",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 83,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 50
			}
		},
		{
			"Key": 84,
			"Value": {
				"id": "436be412-2d63-4119-9638-e97aacb8295e",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 84,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 50
			}
		},
		{
			"Key": 85,
			"Value": {
				"id": "86b2e422-31dc-4e93-9b3b-b4ba3b296236",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 85,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 50
			}
		},
		{
			"Key": 86,
			"Value": {
				"id": "fdc97334-8744-423c-a2ee-db435844092a",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 86,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 50
			}
		},
		{
			"Key": 87,
			"Value": {
				"id": "9d37df69-0baf-43d0-9475-1aa59f2d16a4",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 87,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 50
			}
		},
		{
			"Key": 88,
			"Value": {
				"id": "b0bfae82-683c-4d60-b6be-512923165ac8",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 88,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 50
			}
		},
		{
			"Key": 89,
			"Value": {
				"id": "5b3da087-09a3-48d6-b65e-22a34d9877ed",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 89,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 50
			}
		},
		{
			"Key": 90,
			"Value": {
				"id": "aacd9ff7-cdc9-4f50-b0e3-5ba3689cb551",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 90,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 50
			}
		},
		{
			"Key": 91,
			"Value": {
				"id": "dfc6fbdd-8e16-4aad-b54d-8847e48d505d",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 91,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 63,
				"y": 50
			}
		},
		{
			"Key": 92,
			"Value": {
				"id": "a58a6e4c-e3cb-40ef-96d2-57aa0bb43fe9",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 92,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 60
			}
		},
		{
			"Key": 93,
			"Value": {
				"id": "3c213fcf-5481-4ad0-a340-8b0d8f46c33c",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 93,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 7,
				"y": 60
			}
		},
		{
			"Key": 94,
			"Value": {
				"id": "fe7c46e3-e74a-47e3-abbb-dd3c035764f4",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 94,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 60
			}
		},
		{
			"Key": 95,
			"Value": {
				"id": "a2753e47-b4fd-4092-badd-27a68692e90c",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 95,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 60
			}
		},
		{
			"Key": 96,
			"Value": {
				"id": "e65f8113-8188-4149-a31e-f35f4e13671f",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 96,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 28,
				"y": 60
			}
		},
		{
			"Key": 97,
			"Value": {
				"id": "81720520-f5df-488b-9354-7495ce908fbf",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 97,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 60
			}
		},
		{
			"Key": 98,
			"Value": {
				"id": "c84b9ce3-936e-44b3-b9ad-2c3cdbac6b56",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 98,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 60
			}
		},
		{
			"Key": 99,
			"Value": {
				"id": "e992aa3f-7972-4d76-9dc8-28d03cd1273e",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 99,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 60
			}
		},
		{
			"Key": 100,
			"Value": {
				"id": "a992984d-4913-403d-a515-41284bc6bc16",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 100,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 60
			}
		},
		{
			"Key": 101,
			"Value": {
				"id": "75325ed4-8340-4632-a7c8-98c73e55c70b",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 101,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 60
			}
		},
		{
			"Key": 102,
			"Value": {
				"id": "4449c62a-62d8-4888-813b-ce32c0c7568a",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 102,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 70
			}
		},
		{
			"Key": 103,
			"Value": {
				"id": "b92eaf76-9b7e-4994-8bb2-b46d4e236fc6",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 103,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 70
			}
		},
		{
			"Key": 104,
			"Value": {
				"id": "0c59b386-d182-421e-8d00-dc3156e2df61",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 104,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 70
			}
		},
		{
			"Key": 105,
			"Value": {
				"id": "f2a896f0-130b-4061-84e9-be8b364e40a1",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 105,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 21,
				"y": 70
			}
		},
		{
			"Key": 106,
			"Value": {
				"id": "0744badf-e684-42a5-9e32-6f8094682cd2",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 106,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 70
			}
		},
		{
			"Key": 107,
			"Value": {
				"id": "9a9ce815-5c94-47dd-a8f8-daf596fcc8bb",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 107,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 70
			}
		},
		{
			"Key": 108,
			"Value": {
				"id": "3e59e142-5016-4471-91e5-031a1eac1abe",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 108,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 70
			}
		},
		{
			"Key": 109,
			"Value": {
				"id": "254e218b-0ea8-4526-8f97-a211a3e2b361",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 109,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 70
			}
		},
		{
			"Key": 110,
			"Value": {
				"id": "47023761-cff5-4394-a223-f73deb14eef3",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 110,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 70
			}
		},
		{
			"Key": 111,
			"Value": {
				"id": "838408cc-f2d7-41d8-834b-9a9a6a404746",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 111,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 70
			}
		},
		{
			"Key": 112,
			"Value": {
				"id": "1415d2a3-aa8f-410c-9abc-cf83733fc984",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 112,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 80
			}
		},
		{
			"Key": 113,
			"Value": {
				"id": "abcc56f8-a289-4c00-9c3a-77d45efd62bd",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 113,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 80
			}
		},
		{
			"Key": 114,
			"Value": {
				"id": "fca9a8a3-d01a-479e-a8e9-a5f2a3648f15",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 114,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 14,
				"y": 80
			}
		},
		{
			"Key": 115,
			"Value": {
				"id": "5281f53e-9ce3-469a-8fad-fa310da72e6f",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 115,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 80
			}
		},
		{
			"Key": 116,
			"Value": {
				"id": "fb90e513-933a-43f9-9ef0-9034dc773311",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 116,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 28,
				"y": 80
			}
		},
		{
			"Key": 117,
			"Value": {
				"id": "3866a5e3-2f2b-4ca5-aef9-6de733d04d0f",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 117,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 35,
				"y": 80
			}
		},
		{
			"Key": 118,
			"Value": {
				"id": "d8c7d9f8-69fe-4a1a-86a6-2434d9a16ece",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 118,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 42,
				"y": 80
			}
		},
		{
			"Key": 119,
			"Value": {
				"id": "eefe3607-edc1-484f-a963-720891068f7d",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 119,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 49,
				"y": 80
			}
		},
		{
			"Key": 120,
			"Value": {
				"id": "e5f439d9-d461-49bd-8c76-95bee3d9d1e8",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 120,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 56,
				"y": 80
			}
		},
		{
			"Key": 121,
			"Value": {
				"id": "723f8852-6c9b-4ba1-8161-48279e6df06f",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 121,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 63,
				"y": 80
			}
		},
		{
			"Key": 122,
			"Value": {
				"id": "3061f84f-f6e5-49af-8387-e2ea7e7712da",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 122,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 0,
				"y": 90
			}
		},
		{
			"Key": 123,
			"Value": {
				"id": "4f299ede-620a-4579-a3f7-480e03240f72",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 123,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 7,
				"y": 90
			}
		},
		{
			"Key": 124,
			"Value": {
				"id": "eaf44e61-1795-453f-9395-06f4692b5d3e",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 124,
				"h": 10,
				"offset": 0,
				"shift": 2,
				"w": 1,
				"x": 14,
				"y": 90
			}
		},
		{
			"Key": 125,
			"Value": {
				"id": "08559e60-a2f5-4b97-83ce-b867f19bd911",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 125,
				"h": 10,
				"offset": 0,
				"shift": 4,
				"w": 3,
				"x": 21,
				"y": 90
			}
		},
		{
			"Key": 126,
			"Value": {
				"id": "d3e2bd48-b4e4-4ae3-a410-4fbe4ee1b5ad",
				"modelName": "GMGlyph",
				"mvc": "1.0",
				"character": 126,
				"h": 10,
				"offset": 0,
				"shift": 3,
				"w": 2,
				"x": 28,
				"y": 90
			}
		}
	],
	"image": null,
	"includeTTF": true,
	"italic": false,
	"kerningPairs": [],
	"last": 0,
	"ranges": [
		{
			"x": 32,
			"y": 127
		}
	],
	"sampleText": null,
	"size": 6,
	"styleName": "Regular",
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}