{
    "id": "a7e9b911-d8d7-4231-a816-ee420a444eb5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}