{
        "version": "0.2.0",
        "configurations": [
            { 
                "name": "(lldb) Attach",
                "type": "cppdbg",
                "request": "attach",
                "program": "/Users/user903065/gamemakerStudio2/YoYo Runner.app/Contents/MacOS/Mac_Runner",
                "processId": "${command:pickProcess}",
                "MIMode": "lldb"
            },
            {
                "name": "(lldb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "/Users/user903065/gamemakerStudio2/YoYo Runner.app/Contents/MacOS/Mac_Runner",
                "args": [ "-game", "\"/Users/user903065/gamemakerStudio2/GameAssetsMac.zip\"" ],
                "stopAtEntry": true,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }