
{
    "name": "rm_example",
    "id": "7ffdeed8-b862-4fbd-ae52-2a481f8dcd9c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a4b384cc-cd66-4001-ba20-a8d5b774c9c6"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "341fd9a9-006b-4f49-906d-5c284d37145c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2B82C61E","id": "a4b384cc-cd66-4001-ba20-a8d5b774c9c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B82C61E","objId": "b382f492-04be-4f6f-9947-fbcbab85844c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "name": "BG",
            "id": "e7be4dba-f71d-4c30-8b42-06c18dcc806a",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Background_Rousrs_White",
                    "id": "13ca8963-46bf-4268-8945-65027c76752b",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4294967295 },
                    "depth": 200,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": -1,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "2ba056db-16cd-47e8-89e4-8c45e858e1aa",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 1,
                    "vtiled": true,
                    "x": -75,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Background_Rousrs_Grey",
                    "id": "764379ba-0a2d-4bc0-b5f4-d58acc4347e2",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4288256409 },
                    "depth": 300,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": -0.6,
                    "htiled": true,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "2ba056db-16cd-47e8-89e4-8c45e858e1aa",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0.6,
                    "vtiled": true,
                    "x": 0,
                    "y": 0
                },
                {
                    "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
                    "name": "Background",
                    "id": "2e7d9631-fdcf-480c-bfa5-d03105dd10cd",
                    "animationFPS": 15,
                    "animationSpeedType": "0",
                    "colour": { "Value": 4283716180 },
                    "depth": 400,
                    "grid_x": 32,
                    "grid_y": 32,
                    "hierarchyFrozen": false,
                    "hierarchyVisible": true,
                    "hspeed": 0,
                    "htiled": false,
                    "inheritLayerDepth": false,
                    "inheritLayerSettings": false,
                    "inheritSubLayers": false,
                    "inheritVisibility": false,
                    "layers": [

                    ],
                    "m_parentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "modelName": "GMRBackgroundLayer",
                    "mvc": "1.0",
                    "spriteId": "00000000-0000-0000-0000-000000000000",
                    "stretch": false,
                    "userdefined_animFPS": false,
                    "userdefined_depth": false,
                    "visible": true,
                    "vspeed": 0,
                    "vtiled": false,
                    "x": 0,
                    "y": 0
                }
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "22d166cc-0ece-4b7d-89d3-0d1fbc7e8cdf",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "7cbea5b4-ce50-4833-bd0f-7dc5a4d93b5d",
        "Height": 360,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "a1cce10c-2b09-420e-abfd-a51e7e6a88b8","hborder": 32,"hport": 720,"hspeed": -1,"hview": 360,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a6571375-1791-45b2-8558-6c6e6ba4a4d9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bdffbc67-16c3-4361-ad1c-9bdf3497d9a7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a3eacd1a-0c26-4695-a841-8fdcafb6a664","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "236de49a-ce3a-403e-b09b-1fa0f88a28aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef527d1f-064d-44a8-84f8-8c87bcf68a41","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fc505ef3-1ade-4f60-afb7-2c5ba9f65546","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "72adacc4-8adc-4743-b42e-d46bb27496c2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5402e397-a105-413a-aef2-8514c311d925",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}